# demo-mybatis-utils

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/zj/demo/: DemoTest1Application.java  DemoTest2Application.java
demo/src/main/java/com/zj/demo/controller/: MyController.java
demo/src/main/java/com/zj/demo/entity/: Product.java  User.java
demo/src/main/java/com/zj/demo/mapper/: ProductMapper.java  UserMapper.java
demo/src/main/java/com/zj/demo/service/: MyService.java
demo/src/main/java/com/zj/demo/service/impl/: MyServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/: data.sql  schema.sql
demo/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
